NODE_ENV=development

#hapi server config
PORT=8282
HOST=localhost
HOST_URL:http://localhost:8282
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

#sql server config 
SQL_USER=sa
SQL_PASSWORD=root 
SQL_DATABASE=calendar 
SQL_SERVER=localhost 
SQL_ENCRYPT=false

#okta config
OKTA_ORG_URL=https://dev-28487623.okta.com
OKTA_CLIENT_ID={0oa15aar6fwAxFkZc5d7}
OKTA_CLIENT_SECRET={KtNRLtroI-dpmjwiw-bjXT7QZ9ihRly4FiLPLXlO}
